<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_messenger"
            android:icon="@drawable/ic_messenger"
            android:title="Messenger" />
        <item
            android:id="@+id/nav_Sharelocation"
            android:icon="@drawable/ic_menu_share"
            android:title="Share location" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_track"
            android:icon="@drawable/ic_track"
            android:title="Track location" />
    </group>



</menu>
